body{
	background-image:url("kepek/hatter.jpg");
	margin: 0;
}
header{
	background-image:url("kepek/fejlec.jpg");
	height: 130px;
	color: white;
	text-align:center;
	padding-top: 3px;
	margin-top: 5px;
}
h1{
	padding-top: 50px;	
}
nav{
	margin: 20px 5px 0 10px;
}
aside{
	text-align:left;
	border: 1px solid #BFBFBF;
	padding-right: 30px;
	padding-left: 20px;
	margin-right: 20px;
	padding-bottom: 50px;
}
nav a{
	text-decoration:none;
	color:white;
	background-color:rgb(0, 141, 232);
	display: block;
	text-align:center;
	padding:7px 7px;
    vertical-align: middle;	
}
footer{
	background-color:rgb(19, 160, 255);
	height: 40px;
	text-align: center;
	padding:10px 10px;
    vertical-align: middle;	
	margin-bottom: 40px;
}
table{
	border-collapse: collapse;
	margin-top:10px;
}

tr{
	border-bottom: 2px solid rgb(20, 160, 255);
}
a{
	color: rgb(133, 26, 127);
}
.gomb{
	height: 20px;
	margin-bottom: 5px;
	border-radius: 10px;	
}
.gomb:hover{
	background-color:rgb(0, 107, 179);
}
.f_keret{
	margin: auto;
	width: 1000px;
	background-color: white;
	box-shadow: 1px 6px 10px black;
}
.b_keret{
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-columns:25% 35% 40%;
	grid-column-gap: 10px;
}
.hatter{
	background-color: rgb(200, 248, 255);
}
@media only screen
and (min-width: 250px)
and (max-width: 800px){
	div.f_keret{width:300px;}
	div.b_keret{grid-template-columns:1fr;}
	nav{
		width: 170px;
	}
	aside{margin:0px;}
	header{
		height: 160px;
	}
}

